-------------------------------------------------------------------------------
Test set: bgu.spl.mics.GsonTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec <<< FAILURE! - in bgu.spl.mics.GsonTest
bgu.spl.mics.GsonTest.testoutputGson()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at bgu.spl.mics.GsonTest.testoutputGson(GsonTest.java:59)

bgu.spl.mics.GsonTest.testreadGson()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at bgu.spl.mics.GsonTest.testreadGson(GsonTest.java:65)

